<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Driver_RX22</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup>
		<RuntimeIdentifiers>linux-arm64</RuntimeIdentifiers>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="simulation.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Iot.Device.Bindings" Version="3.2.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
	</ItemGroup>
</Project>
