<Project Sdk="Uno.Sdk">
    <PropertyGroup Condition="'$(TargetFramework)'=='net9.0-windows10.0.19041.0'">
        <WindowsPackageType>None</WindowsPackageType>
    </PropertyGroup>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>

        <TargetFrameworks>net9.0-desktop;net9.0-windows10.0.19041.0</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>
        <Nullable>enable</Nullable>

        <ApplicationTitle>InterfaceUNO</ApplicationTitle>
        <ApplicationId>com.Apiquiet.InterfaceUNO</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationPublisher>HP</ApplicationPublisher>
        <Description>InterfaceUNO powered by Uno Platform.</Description>

        <!-- Uno Features -->
        <UnoFeatures>SkiaRenderer</UnoFeatures>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="C:\Users\alexb\source\repos\Driver RX22\Driver RX22.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Gestion dépendances UI/DI -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
        <!-- Ports série & GPIO -->
        <PackageReference Include="System.IO.Ports" Version="7.0.0" />
        <PackageReference Include="Iot.Device.Bindings" Version="3.2.0" />
    </ItemGroup>
</Project>


